# REACT_APP_USER_EMAIL = "webchat.chat@gmail.com"
# REACT_APP_USER_PASSWORD = "rcarkwpmzrvjkabm"

# REACT_APP_BASE_URL = "http://localhost:3000"
# REACT_APP_BASE_URL = "https://indeed-job.netlify.app"
REACT_APP_BASE_URL = "https://indeed-eight.vercel.app"
REACT_APP_BASE_URL_API = "https://json-server-999.herokuapp.com"
REACT_APP_SALT = "INDEED.com!&*"
REACT_APP_EMAIL_PUBLIC_KEY = "FrAnSWFNqAvOexkgG"
REACT_APP_EMAIL_SERVICE_ID = "service_w11xdz4"

